var a = 1, b = 1, c, d;
c = ++a; alert(c);           // a = 1, a++ в префексной форме увеличивает еще на 1 и записываем в c
d = b++; alert(d);           // d пустой, мы записываем туда значение b в постфиксной форме (до того как увеличим его еще на единицу)
c = (2+ ++a); alert(c);      // a = 2, a++ в префексной форме увеличивает еще на 1 и прибавляем 2 и записываем в c
d = (2+ b++); alert(d);      // b = 2, b++ в постфиксной форме + 2
alert(a);                    // a было 1 и два раза увеличиывали на 1
alert(b);                    // b было 1 и два раза увеличиывали на 1